{
  "name": "capitalisation-fixes",
  "version": "v2.18.0",
  "description": "Fixes incorrect capitalisation in Minecraft ",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMK21Hub/Capitalisation-Fixes.git"
  },
  "keywords": [
    "minecraft",
    "minecraft-resourcepack",
    "bugfixes",
    "minecraft-snapshot",
    "capitalisation",
    "minecraft-1-19"
  ],
  "author": "MMK21",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/MMK21Hub/Capitalisation-Fixes/issues"
  },
  "homepage": "https://github.com/MMK21Hub/Capitalisation-Fixes#readme",
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^17.0.25",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "arg": "^5.0.2",
    "dotenv": "^16.0.3",
    "jsdom": "^19.0.0",
    "node-fetch": "^3.2.3"
  }
}
