{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
